PCRD_KR_ArenaSim_WPF/App.xaml

<Application x:Class="PCRD_KR_ArenaSim.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PCRD_KR_ArenaSim"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
     
        <Style x:Key="OnOffToggleImageStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ContentPresenter 
                            Width="46"
                            Height="46" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Opacity"  >
                        <Setter.Value>
                            0.25
                        </Setter.Value>
                    </Setter>
                    
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property="Opacity" >
                        <Setter.Value>
                            1
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MouseOverTransparent" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>

        </Style>




        <Style x:Key="GG">
            <Setter Property="TextElement.FontFamily" Value="./res/fonts/#경기천년제목"/>
            <Setter Property="TextElement.FontSize" Value="14"/>
        </Style>


    </Application.Resources>

</Application>
